content_engine/service/search.proto

message Query {
    required string query = 1;
}
message RelatedGame {
    required int32 gameId = 1;
    required float nameRel = 2;
    required float gameRel = 3;
}
message QueryTerm {
    required string term = 1;
    required float weight = 2;
}
message Response {
    required int32 result = 1;
    repeated RelatedGame games = 2;
    repeated QueryTerm terms = 3;
}

message RelatedDialog {
    required int32 qId = 1;
    required float rel = 2;
}

message ResponseDialog {
    required int32 result = 1;
    repeated RelatedDialog dialogs = 2;
    repeated QueryTerm terms = 3;
}

